<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <fragment
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:defaultNavHost="true"
        app:navGraph="@navigation/navigation_graph" />
    <ViewFlipper
        android:id="@+id/view_flipper1"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/bottom1"/>
    </ViewFlipper>

    <com.google.android.material.appbar.AppBarLayout
        android:layout_gravity="top"
       android:layout_width="match_parent"
       android:layout_height="56dp">
    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        app:hideOnScroll="true"
        android:layout_height="match_parent">
        <include layout="@layout/layout1"/>
        <include layout="@layout/layout2"/>
        <include layout="@layout/layout3"/>
    </ViewFlipper>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>