<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_app_bar_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:hideOnScroll="true"
        android:background="#232323"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
      <androidx.appcompat.widget.LinearLayoutCompat
          android:orientation="horizontal"
          android:layout_width="match_parent"
          android:layout_height="match_parent">
          <ImageView
              android:src="@drawable/ic_replay5s"
              android:layout_gravity="center"
              android:layout_marginStart="10dp"
              android:layout_width="25dp"
              android:layout_height="25dp"/>
          <ImageView
              android:src="@drawable/ic_play24"
              android:layout_gravity="center"
              android:layout_marginStart="10dp"
              android:layout_width="25dp"
              android:layout_height="25dp"/>
          <ImageView
              android:src="@drawable/ic_forward5s"
              android:layout_gravity="center"
              android:layout_marginStart="10dp"
              android:layout_width="25dp"
              android:layout_height="25dp"/>
          <Space
              android:layout_width="180dp"
              android:layout_marginStart="10dp"
              android:layout_height="match_parent"/>
          <ImageView
              android:src="@drawable/ic_speed_run24"
              android:layout_gravity="center"
              android:layout_marginStart="10dp"
              android:layout_width="25dp"
              android:layout_height="25dp"/>
          <ImageView
              android:src="@drawable/ic_download24"
              android:layout_gravity="center"
              android:layout_marginBottom="1dp"
              android:layout_marginStart="10dp"
              android:layout_width="25dp"
              android:layout_height="25dp"/>
          <ImageView
              android:src="@drawable/ic_forward5s"
              android:layout_gravity="center"
              android:layout_marginStart="10dp"
              android:layout_width="25dp"
              android:layout_height="25dp"/>
      </androidx.appcompat.widget.LinearLayoutCompat>
    </com.google.android.material.bottomnavigation.BottomNavigationView>
</androidx.constraintlayout.widget.ConstraintLayout>